.header {
    padding: 92px 24px 96px;
    /* тут лучше через паддинг или паддинг только побокам, а верх магджином сделать */
}

.header__content {
    display: flex;
    justify-content: space-around; /* возможно space-between*/
    align-items: center;
    height: 105px;
}

.header__logo {
    display: block;
    height: 100%;
    width: 148px;
    margin-right: 148px;
} 

.header__logo-image {
    height: 100%;
}

/* Как правильно стилизовать менюшку? */
.header__links-list {
    display: flex;
    gap: 0 13px;
    list-style: circle inside;
}

.header__links-list-item {
    font-size: 18px;
    text-transform: lowercase;
}

.header__links-list .header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}


.header__address {
    max-width: 240px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: -1;
}

.overlay {
    background-color: rgb(0 0 0 / 60%);
}

.cover__inner {
    width: 1100px;
    padding: 165px 50px 50px;
    margin: 0 auto;
}

.cover__title {
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
}

.accent-span {
    display: block;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 135px;
    padding-left: 28px;
}

.cover__description-text {
    font-size: 22px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: normal;
    word-spacing: 18px;
}

.bet-button {
    background: transparent;
    color: #FFFFFF;
    font-size: 22px;
    text-transform: uppercase;
    border: 1px solid #FFFFFF;
    padding: 12px 32px 11px 31px;
}

.lots {
    padding: 0 24px;
    margin-top: 188px;
}

.lots__heading {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    list-style: none;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 563px;
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 334px;
    padding: 51px 40px 48px;
}

.card__title {
    color: #FFFFFF;
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 22px;
    font-weight: bold;
}

.card__text {
    color: #FFFFFF;
    font-size: 20px;
}

.card__cover {
    position: absolute;
    object-fit: cover;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    margin-left: 40px;
    margin-top: 30px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    column-gap: 25px;
    padding: 0 24px;
    margin-top: 137px;
}

.about__column {
    display: flex;
    flex-direction: column;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
}

.about__logo-image {
   width: 148px;
}

.about__title {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 101px;
    margin-bottom: 100px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about__text p {
    font-size: 20px;
    line-height: 24px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 180px 50px 88px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}

.footer__social-list {
    display: flex;
    list-style: none;
    width: 240px;
    gap: 48px;
}